# test_test_bot

./: pom.xml
src/main/java/: Book.java  Bot.java  Card.java  Main.java  Transfer.java
src/main/java/entity/: Bot.java  Card.java  TelegramBot.java  Transfer.java
